auto_complete = "false" 
auto_indent = "false" 
auto_save = "true" 
auto_save_delay = "10000" 
auto_save_name = "#" "#" 
automatic_tactics = "trivial" "tauto" "auto" "omega" "auto with *"
  "intuition" 
background_color = "cornsilk" 
cmd_browse = "open %s" 
cmd_coqc = "coqc" 
cmd_coqdoc = "coqdoc -q -g" 
cmd_coqmakefile = "coq_makefile -o makefile *.v" 
cmd_coqtop = 
cmd_editor = "emacs %s" 
cmd_make = "make" 
cmd_print = "lpr" 
constr.evar = "" "" "false" "false" "false" 
constr.keyword = "dark green" "" "false" "false" "false" 
constr.notation = "" "" "false" "false" "false" 
constr.path = "" "" "false" "false" "false" 
constr.reference = "navy" "" "false" "false" "false" 
constr.type = "#008080" "" "false" "false" "false" 
constr.variable = "" "" "false" "false" "false" 
contextual_menus_on_goal = "true" 
doc_url = "http://coq.inria.fr/distrib/8.7.2/refman/" 
dynamic_word_wrap = "false" 
encoding = "LOCALE" 
error_color = "#FFCCCC" 
error_fg_color = "red" 
global_auto_revert = "false" 
global_auto_revert_delay = "10000" 
highlight_current_line = "false" 
library_url = "http://coq.inria.fr/distrib/8.7.2/stdlib/" 
line_ending = "default" 
message.debug = "" "" "false" "false" "false" 
message.error = "" "" "false" "false" "false" 
message.warning = "" "" "false" "false" "false" 
modifier_for_display = "<Alt><Shift>" 
modifier_for_navigation = "" 
modifier_for_queries = "<Control><Shift>" 
modifier_for_tactics = "<Control><Alt>" 
modifier_for_templates = "<Control><Shift>" 
modifiers_valid = "<Alt><Control><Shift>" 
module.definition = "orange red" "" "true" "false" "false" 
module.keyword = "" "" "false" "false" "false" 
nanoPG = "false" 
opposite_tabs = "false" 
processed_color = "light green" 
processing_color = "light blue" 
project_file_name = "_CoqProject" 
project_path = "" "/Users/kormie/Documents/languages/coq" 
read_project = "appended to arguments" 
reset_on_tab_switch = "false" 
show_line_number = "false" 
show_progress_bar = "true" 
show_right_margin = "false" 
show_spaces = "true" 
show_toolbar = "true" 
source_language = "coq" 
source_style = "coq_style" 
spaces_instead_of_tabs = "true" 
stop_before = "true" 
tab_length = "2" 
tactic.keyword = "" "" "false" "false" "false" 
tactic.primitive = "" "" "false" "false" "false" 
tactic.string = "" "" "false" "false" "false" 
text_font = "Monospace 23" 
user_queries = 
vertical_tabs = "false" 
window_height = "600" 
window_width = "800" 

